GOOGLE_CLIENT_ID=694427586521-ktd5q5s6r250vesdj2sj6km9u7edefcf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:3000
GOOGLE_REDIRECT_URI=http://localhost:8080/oauth_callback
